{
  "lock": false,
  "name": "@fartlabs/ht",
  "version": "0.0.11",
  "imports": {
    "@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@^7.1.23",
    "@std/text": "jsr:@std/text@^1.0.16",
    "ts-morph": "npm:ts-morph@^27.0.2"
  },
  "tasks": {
    "generate": "deno run -A cli/codegen.ts",
    "outdated": "deno outdated --update --latest"
  },
  "exports": {
    "./cli/codegen": "./cli/codegen.ts",
    "./lib/global-attributes": "./lib/global_attributes.ts",
    "./lib/render": "./lib/render.ts",
    ".": "./mod.ts",
    "./a": "./lib/html-elements/a.ts",
    "./abbr": "./lib/html-elements/abbr.ts",
    "./acronym": "./lib/html-elements/acronym.ts",
    "./address": "./lib/html-elements/address.ts",
    "./area": "./lib/html-elements/area.ts",
    "./article": "./lib/html-elements/article.ts",
    "./aside": "./lib/html-elements/aside.ts",
    "./audio": "./lib/html-elements/audio.ts",
    "./b": "./lib/html-elements/b.ts",
    "./base": "./lib/html-elements/base.ts",
    "./bdi": "./lib/html-elements/bdi.ts",
    "./bdo": "./lib/html-elements/bdo.ts",
    "./big": "./lib/html-elements/big.ts",
    "./blockquote": "./lib/html-elements/blockquote.ts",
    "./body": "./lib/html-elements/body.ts",
    "./br": "./lib/html-elements/br.ts",
    "./button": "./lib/html-elements/button.ts",
    "./canvas": "./lib/html-elements/canvas.ts",
    "./caption": "./lib/html-elements/caption.ts",
    "./center": "./lib/html-elements/center.ts",
    "./cite": "./lib/html-elements/cite.ts",
    "./code": "./lib/html-elements/code.ts",
    "./col": "./lib/html-elements/col.ts",
    "./colgroup": "./lib/html-elements/colgroup.ts",
    "./data": "./lib/html-elements/data.ts",
    "./datalist": "./lib/html-elements/datalist.ts",
    "./dd": "./lib/html-elements/dd.ts",
    "./del": "./lib/html-elements/del.ts",
    "./details": "./lib/html-elements/details.ts",
    "./dfn": "./lib/html-elements/dfn.ts",
    "./dialog": "./lib/html-elements/dialog.ts",
    "./dir": "./lib/html-elements/dir.ts",
    "./div": "./lib/html-elements/div.ts",
    "./dl": "./lib/html-elements/dl.ts",
    "./dt": "./lib/html-elements/dt.ts",
    "./em": "./lib/html-elements/em.ts",
    "./embed": "./lib/html-elements/embed.ts",
    "./fencedframe": "./lib/html-elements/fencedframe.ts",
    "./fieldset": "./lib/html-elements/fieldset.ts",
    "./figcaption": "./lib/html-elements/figcaption.ts",
    "./figure": "./lib/html-elements/figure.ts",
    "./font": "./lib/html-elements/font.ts",
    "./footer": "./lib/html-elements/footer.ts",
    "./form": "./lib/html-elements/form.ts",
    "./frame": "./lib/html-elements/frame.ts",
    "./frameset": "./lib/html-elements/frameset.ts",
    "./h1": "./lib/html-elements/h1.ts",
    "./h2": "./lib/html-elements/h2.ts",
    "./h3": "./lib/html-elements/h3.ts",
    "./h4": "./lib/html-elements/h4.ts",
    "./h5": "./lib/html-elements/h5.ts",
    "./h6": "./lib/html-elements/h6.ts",
    "./head": "./lib/html-elements/head.ts",
    "./header": "./lib/html-elements/header.ts",
    "./hgroup": "./lib/html-elements/hgroup.ts",
    "./hr": "./lib/html-elements/hr.ts",
    "./html": "./lib/html-elements/html.ts",
    "./i": "./lib/html-elements/i.ts",
    "./iframe": "./lib/html-elements/iframe.ts",
    "./img": "./lib/html-elements/img.ts",
    "./input": "./lib/html-elements/input.ts",
    "./ins": "./lib/html-elements/ins.ts",
    "./kbd": "./lib/html-elements/kbd.ts",
    "./label": "./lib/html-elements/label.ts",
    "./legend": "./lib/html-elements/legend.ts",
    "./li": "./lib/html-elements/li.ts",
    "./link": "./lib/html-elements/link.ts",
    "./main": "./lib/html-elements/main.ts",
    "./map": "./lib/html-elements/map.ts",
    "./mark": "./lib/html-elements/mark.ts",
    "./marquee": "./lib/html-elements/marquee.ts",
    "./menu": "./lib/html-elements/menu.ts",
    "./meta": "./lib/html-elements/meta.ts",
    "./meter": "./lib/html-elements/meter.ts",
    "./nav": "./lib/html-elements/nav.ts",
    "./nobr": "./lib/html-elements/nobr.ts",
    "./noembed": "./lib/html-elements/noembed.ts",
    "./noframes": "./lib/html-elements/noframes.ts",
    "./noscript": "./lib/html-elements/noscript.ts",
    "./object": "./lib/html-elements/object.ts",
    "./ol": "./lib/html-elements/ol.ts",
    "./optgroup": "./lib/html-elements/optgroup.ts",
    "./option": "./lib/html-elements/option.ts",
    "./output": "./lib/html-elements/output.ts",
    "./p": "./lib/html-elements/p.ts",
    "./param": "./lib/html-elements/param.ts",
    "./picture": "./lib/html-elements/picture.ts",
    "./plaintext": "./lib/html-elements/plaintext.ts",
    "./pre": "./lib/html-elements/pre.ts",
    "./progress": "./lib/html-elements/progress.ts",
    "./q": "./lib/html-elements/q.ts",
    "./rb": "./lib/html-elements/rb.ts",
    "./rp": "./lib/html-elements/rp.ts",
    "./rt": "./lib/html-elements/rt.ts",
    "./rtc": "./lib/html-elements/rtc.ts",
    "./ruby": "./lib/html-elements/ruby.ts",
    "./s": "./lib/html-elements/s.ts",
    "./samp": "./lib/html-elements/samp.ts",
    "./script": "./lib/html-elements/script.ts",
    "./search": "./lib/html-elements/search.ts",
    "./section": "./lib/html-elements/section.ts",
    "./select": "./lib/html-elements/select.ts",
    "./selectedcontent": "./lib/html-elements/selectedcontent.ts",
    "./slot": "./lib/html-elements/slot.ts",
    "./small": "./lib/html-elements/small.ts",
    "./source": "./lib/html-elements/source.ts",
    "./span": "./lib/html-elements/span.ts",
    "./strike": "./lib/html-elements/strike.ts",
    "./strong": "./lib/html-elements/strong.ts",
    "./style": "./lib/html-elements/style.ts",
    "./sub": "./lib/html-elements/sub.ts",
    "./summary": "./lib/html-elements/summary.ts",
    "./sup": "./lib/html-elements/sup.ts",
    "./table": "./lib/html-elements/table.ts",
    "./tbody": "./lib/html-elements/tbody.ts",
    "./td": "./lib/html-elements/td.ts",
    "./template": "./lib/html-elements/template.ts",
    "./textarea": "./lib/html-elements/textarea.ts",
    "./tfoot": "./lib/html-elements/tfoot.ts",
    "./th": "./lib/html-elements/th.ts",
    "./thead": "./lib/html-elements/thead.ts",
    "./time": "./lib/html-elements/time.ts",
    "./title": "./lib/html-elements/title.ts",
    "./tr": "./lib/html-elements/tr.ts",
    "./track": "./lib/html-elements/track.ts",
    "./tt": "./lib/html-elements/tt.ts",
    "./u": "./lib/html-elements/u.ts",
    "./ul": "./lib/html-elements/ul.ts",
    "./var": "./lib/html-elements/var.ts",
    "./video": "./lib/html-elements/video.ts",
    "./wbr": "./lib/html-elements/wbr.ts",
    "./xmp": "./lib/html-elements/xmp.ts"
  }
}
